@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Merriweather:ital,wght@0,700;0,900;1,400;1,700&family=Pacifico&display=swap');

:Root {
    --secondary: #f7b661;
    --primary: #1c2530;
    --border: 1px solid #dce1e4;
    --grandient: linear-gradient(-45deg, #d000f7, #24bae3);
    --box-shadow: 5px 5px 15px #c1c8d3,
        -5px -5px 15px #fff;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Merriweather', serif;
    background-color: #eaecee;
    color: #3c3e41;
    margin: 0;
    font-size: 15px;

}

a {
    color: #3c3e41;
    text-decoration: none;
}

nav .logo a{
    font-size: 1cm;
    padding-left: 2rem;
    color: var(--secondary);
    font-family: serif;
}

/* .mobile-navbar header {
    padding: -10px;
    width: calc(100% - 20px);
    border-bottom: var(--border);
    display: grid;
    grid-template-columns: 30% 70%;
    position: fixed;
    top: -0.9cm;
    left: 0;
    background-color: rgb(211, 198, 128);
    z-index: 1;
}

.nav li {
    color: white;
} */

/* .pan a {
    height: 10px;
    width: 20px;
    position: absolute;
    left: 20rem;
    padding-left: 2cm;

}

.mobile-navbar.nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: end;
    align-items: center;
}

header ul li {
    padding: 0 30px;
} */

.container {
    width: 1200px;
    max-width: 90%;
    margin: 150px auto 0;
}

.banner {
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: var(--border);
    padding-bottom: 50px;
}

.banner .content {
    padding: 6px;
    text-align: justify;
    padding-right: 45px;
}

.banner .content h1 {
    font-size: 4.5em;
    margin: 0;
}

.gradientText {
    display: inline-block;
    background-image: var(--grandient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.job::before {
    content: attr(data-job1);
    overflow: hidden;
    display: inline-flex;
    animation:
        effectText 1s linear infinite alternate,
        changeText 4s linear infinite
}

@keyframes effectText {
    from {
        max-width: 0;
    }

    to {
        max-width: 500px;
    }
}

@keyframes changeText {
    0% {
        content: attr(data-job1);
    }

    100% {
        content: attr(data-job2);
    }
}

.find {
    margin-top: 50px;
}

.find ul {
    padding: 0;
    list-style: none;
    display: flex;
}

.find ul li {
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.find ul li:hover {
    color: #fff;
    background-image: var(--grandient);
}

.banner .avatar img {
    width: 90%;
    filter: grayscale(3);
}

.banner .avatar {
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
}

.banner .avatar::before {
    position: absolute;
    width: 90%;
    height: 80%;
    box-shadow: var(--box-shadow);
    content: '';
    bottom: 0;
    z-index: -1;
}

.title {
    text-align: center;
    padding-top: 100px;
    font-weight: 700;
    font-size: x-large;
}

.listSkill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: var(--border);
    padding-bottom: 50px;
    margin-top: 50px;
}

.listSkill .evaluate {
    width: 100%;
    height: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
}

.listSkill .evaluate::before {
    position: absolute;
    height: 100%;
    width: var(--point);
    content: '';
    background-image: var(--grandient);
    border-radius: 10px;
}

.listproject {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-bottom: var(--border);
    padding-bottom: 50px;
    margin-top: 50px;
}

.listproject .item {
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
}

.listproject .item img {
    width: 90%;
    border-radius: 20px;
}

.Contact {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.Contact li {
    width: 50px;
    height: 50px;
    margin: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.Contact li:hover {
    color: #fff;
    background-image: var(--grandient);
}

/* design laptop navbar */
nav.logo {
    width: 95%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline: 4rem;
    background-color: rgb(155, 154, 153);
    position: relative;
    left: -4rem;
}

 /* nav.navbar a.logo {
    text-decoration: none;
    color: var(--secondary);
    font-size: 2.3rem;
    text-transform: uppercase;
    font-weight: 300;
}  */

/* nav.navbar a.logo span {
    font-weight: 900;
    font-family: sans-serif;
    font-size: 0.9rem;
} */

nav.logo ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

/* nav.logo ul a {
    text-decoration: none;
    color: var(--white);
    font-size: 1rem;
    font-family: sans-serif;
    transition: 500ms;
}

nav.logo ul a:hover {
    color: var(--secondary);
} */

/* 
nav.navbar .socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
} */

/* nav.navbar .socials a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background-color: var(--secondary);
    border-radius: 5px;
} */

/* nav.navbar .socials a i {
    color: var(--primary);
    font-size: 1.1rem;
} */

/* Hidimg the hamburger on laptop */
nav.logo .hamburger {
    color: var(--white);
    font-size: 1.5rem;
    transition: 200ms;
    cursor: pointer;
    display: none;
}

nav.logo .hamburger:hover {
    color: var(--secondary);
}

/* Hiding Moblie Navbar on Laptop view */
.mobile-navbar {
    display: none;
}

/* Design for Mobile view */
@media screen and (max-width: 767px) {
    nav.logo {
        padding-inline: 1rem;
    }

    .banner {
        display: grid;
        grid-template-columns: 1fr;
        border-bottom: var(--border);
        padding-bottom: 30px;
        position: relative;
        top: -6rem;
    }

    .banner .content {
        padding: 6px;
        text-align: center;
        padding-right: 25px;
    }

    .banner .content h1 {
        font-size: 1.5em;
        margin: 0;
    }

    .find {
        margin-top: 30px;
    }

    .find h3 {
        position: relative;
        left: 1rem;
        top: 2rem;
    }

    .find ul {
        padding: 2rem;
        list-style: none;
        display: flex;
    }

    .find ul li {
        width: 50px;
        height: 50px;
        box-shadow: var(--box-shadow);
        margin: 5px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        position: relative;
        left: 2rem;
    }

    .find ul li:hover {
        color: #fff;
        background-image: var(--grandient);
    }

    .title {
        text-align: center;
        padding-top: 100px;
        font-weight: 700;
        font-size: small;
    }

    .listSkill {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        border-bottom: var(--border);
        padding-bottom: 30px;
        margin-top: 5px;
    }

    .listSkill .evaluate {
        width: 100%;
        height: 20px;
        box-shadow: var(--box-shadow);
        border-radius: 10px;
        margin-top: 20px;
        position: relative;
    }

    .listSkill .evaluate::before {
        position: absolute;
        height: 100%;
        width: var(--point);
        content: '';
        background-image: var(--grandient);
        border-radius: 10px;
    }

    .listproject {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        border-bottom: var(--border);
        padding-bottom: 50px;
        margin-top: 50px;
    }

    .listproject .item {
        text-align: center;
        box-shadow: var(--box-shadow);
        padding: 20px;
        border-radius: 10px;
        font-weight: bold;
        font-size: large;
    }

    .listproject .item img {
        width: 90%;
        border-radius: 20px;
    }

    nav.logo ul {
        display: none;
    }

    /* nav.navbar .socials {
        display: none;
    } */

    nav.logo .hamburger {
        display: block;
    }

    /* styling the mobile nav */
    .mobile-navbar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 80%;
        height: 100vh;
        background-color: var(--primary);
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 999;
        padding-inline: 2rem;
        transition: 1s cubic-bezier(1, 0, 0, 1) all;
    }

    .mobile-navbar header {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        padding-top: 1rem;
    }

    .mobile-navbar header .navDiv {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        width: 100%;
    }

    .mobile-navbar header .navDiv a {
        text-decoration: none;
        color: var(--secondary);
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 300;
    }

    .mobile-navbar header .navDiv a span {
        font-weight: 900;
        font-family: sans-serif;
        font-size: 0.9rem;
    }

    .mobile-navbar header .hamburger {
        color: var(--white);
        font-size: 1.5rem;
        transition: 200ms;
    }

    .mobile-navbar header .hamburger:hover {
        color: var(--secondary);
    }

    .mobile-navbar header ul {
        list-style: none;
        display: flex;
        flex-direction: column;
    }

    .mobile-navbar header ul li {
        margin-bottom: 1.5rem;
    }

    .mobile-navbar header ul li a {
        text-decoration: none;
        color: var(--white);
        font-size: 1rem;
        font-family: sans-serif;
        transition: 200ms;
    }

    .mobile-navbar header ul li a:hover {
        color: var(--secondary);
        margin-left: 10px;
    }


}

/* Design for ipod view */
@media screen and (min-width: 767px) and (max-width: 1024px) {
    nav.logo {
        padding-inline: 1rem;
    }

    nav.logo ul {
        display: none;
    }

    .banner {
        display: grid;
        grid-template-columns: 1fr;
        border-bottom: var(--border);
        padding-bottom: 30px;
        position: relative;
        top: -6rem;
    }

    .banner .content {
        padding: 6px;
        text-align: center;
        padding-right: 25px;
    }

    .banner .content h1 {
        font-size: 3.5em;
        margin: 0;
    }

    .find {
        margin-top: 30px;
    }

    .find h3 {
        position: relative;
        left: 1rem;
        top: 2rem;
    }

    .find ul {
        padding: 2rem;
        list-style: none;
        display: flex;
    }

    .find ul li {
        width: 50px;
        height: 50px;
        box-shadow: var(--box-shadow);
        margin: 5px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        position: relative;
        left: 12rem;
    }

    .find ul li:hover {
        color: #fff;
        background-image: var(--grandient);
    }

    .title {
        text-align: center;
        padding-top: 100px;
        font-weight: 700;
        font-size: small;
    }

    .listSkill {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        border-bottom: var(--border);
        padding-bottom: 30px;
        margin-top: 5px;
    }

    .listSkill .evaluate {
        width: 100%;
        height: 20px;
        box-shadow: var(--box-shadow);
        border-radius: 10px;
        margin-top: 20px;
        position: relative;
    }

    .listSkill .evaluate::before {
        position: absolute;
        height: 100%;
        width: var(--point);
        content: '';
        background-image: var(--grandient);
        border-radius: 10px;
    }

    .listproject {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        border-bottom: var(--border);
        padding-bottom: 50px;
        margin-top: 50px;
    }

    .listproject .item {
        text-align: center;
        box-shadow: var(--box-shadow);
        padding: 20px;
        border-radius: 10px;
        font-weight: bold;
        font-size: large;
    }

    .listproject .item img {
        width: 90%;
        border-radius: 20px;
    }

    /* nav.navbar .socials {
        display: none;
    } */

    nav.logo .hamburger {
        display: block;
    }

    /* styling the mobile nav */
    .mobile-navbar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 80%;
        height: 100vh;
        background-color: var(--primary);
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 999;
        padding-inline: 2rem;
        transition: 1s cubic-bezier(1, 0, 0, 1) all;
    }

    .mobile-navbar header {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        padding-top: 1rem;
    }

    .mobile-navbar header .navDiv {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        width: 100%;
    }

    /* .mobile-navbar header  a {
        text-decoration: none;
        color: var(--secondary);
        font-size: 1.3rem;
        text-transform: uppercase;
        font-weight: 300;
    } */

    .mobile-navbar header .navDiv {
        font-weight: 900;
        font-family: sans-serif;
        font-size: 0.9rem;
    }

    .mobile-navbar header .hamburger {
        color: var(--white);
        font-size: 1.5rem;
        transition: 200ms;
    }

    .mobile-navbar header .hamburger:hover {
        color: var(--secondary);
    }

    .mobile-navbar header ul {
        list-style: none;
        display: flex;
        flex-direction: column;
    }

    .mobile-navbar header ul li {
        margin-bottom: 1.5rem;
    }

    .mobile-navbar header ul li a {
        text-decoration: none;
        color: var(--white);
        font-size: 1rem;
        font-family: sans-serif;
        transition: 200ms;
    }

    .mobile-navbar header ul li a:hover {
        color: var(--secondary);
        margin-left: 10px;
    }


}